apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: cluster-identity
spec:
  text: This cluster is now managed by ACM :)
  location: BannerTop
  color: '#fff'
  backgroundColor: '#ac0f3f'