apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: cluster-identity
spec:
  text: This cluster managed by ACM :)
  location: BannerTop
  href: 'https://www.example.com'
  color: '#fff'
  backgroundColor: '#ac0f3f'