apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: acme-app

# Here you may select task you need to be push into your namespace, which will be used to 
resources:
  - ../../../tasks